{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Authentication": "Error",
      "Microsoft.IdentityModel": "Error",
      "JwtAuth": "Error"
    }
  },
  "Jwt": {
    "Issuer": "AccountabilityInformationSystem.Api",
    "Audience": "AccountabilityInformationSystem.Api.Client",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "ais@example-admin.com"
  },
  "Frontend": {
    "HostName": "https://localhost:4200",
    "ConfirmEmail": "/auth/confirm-email",
    "ResetPassword": "/auth/reset-password"
  },
  "Seeding": {
    "AdminEmail": "admin@ais.local",
    "AdminUsername": "Administrator",
    "AdminFirstName": "System",
    "AdminLastName": "Administrator",
    "AdminPassword": ""
  },
  "AzureStorage": {
    "ConnectionString": "fake-storage-connection-string",
    "PublicContainer": "public",
    "PrivateContainer": "private",
    "PrivateSasLifetimeMinutes": 10,
    "PublicSasLifetimeDays": 365
  }
}