{
  "ConnectionStrings": {
    "AccountabilityInformationSystemDb": "Server=ais.mssql,1433;Database=AccountabilityInformationSystemDb;User Id=sa;Password=${AIS_SQL_PASSWORD};Trust Server Certificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}